<style>
.rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  -webkit-background-clip: text;
  background-size: 800% 800%;
  -webkit-text-fill-color: transparent;
  animation: rainbow 8s ease infinite;
}

.qrCode {
  background-color: white;
  text-align: center;
  width: 256px;
  margin: 0 auto;
}

body {
  background-color: #181818;
  font-family: 'Comic Sans MS';
}
	
@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
</style>

<script>
</script>

<html>
	<head>
		<script data-ad-client="ca-pub-1995106219488897" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<link rel="icon" href="kotapw.ico" sizes="16x16">
		<title>kota.pw!!!</title>
	</head>
  <body>
	  <p class="rainbow-text" style="text-align: center; font-size: 48px;">???</p>
  </body>
</html>
